{
  "name": "js-7.5-puppeteer-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "cucumber": "cucumber-js"
  },
  "keywords": [],
  "author": "Roman",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "chai": "^4.3.6",
    "jest": "^29.2.2",
    "jest-puppeteer": "^10.1.4",
    "puppeteer": "^23.11.0"
  }
}
